version: '2.1'

services:
  benefits-db:
    container_name: benefits-db
    build: ./project/db
    ports:
        - 5435:5432  # expose ports - HOST:CONTAINER
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    healthcheck:
      test: exit 0

  benefits-backend:
    container_name: benefits-backend
    build: .
    volumes:
      - '.:/usr/src/app'
    ports:
      - 5001:5000 # expose ports - HOST:CONTAINER
    environment:
      - APP_SETTINGS=project.config.DevelopmentConfig
      - DATABASE_URL=postgres://postgres:postgres@benefits-db:5432/benefits_dev
    depends_on:
      benefits-db:
        condition: service_healthy
    links:
      - benefits-db

