version: '2.1'

services:
  benefits-db:
    container_name: benefits-db
    build: ./project/db
    ports:
        - 5435:5432  # expose ports - HOST:CONTAINER
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    healthcheck:
      test: exit 0

  benefits:
    container_name: benefits
    build: .
    volumes:
      - '.:/usr/src/app'
    expose:
      - '5000' # expose ports - HOST:CONTAINER
    environment:
      - APP_SETTINGS=project.config.DevelopmentConfig
      - DATABASE_URL=postgres://postgres:postgres@benefits-db:5432/benefits_dev
      - DATABASE_TEST_URL=postgres://postgres:postgres@benefits-db:5432/benefits_test
    depends_on:
      benefits-db:
        condition: service_healthy
    links:
      - benefits-db
    command: gunicorn -b 0.0.0.0:5000 manage:app

  nginx:
    container_name: nginx
    build: ./nginx/
    restart: always
    ports:
      - 80:80
    depends_on:
      benefits:
        condition: service_started
    links:
      - benefits
